@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3e1rk4');
  src:  url('fonts/icomoon.eot?3e1rk4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3e1rk4') format('truetype'),
    url('fonts/icomoon.woff?3e1rk4') format('woff'),
    url('fonts/icomoon.svg?3e1rk4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-top-arrow:before {
  content: "\e900";
}
.icon-bottom-arrow:before {
  content: "\e901";
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-right-arrow:before {
  content: "\e903";
}
